<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The Judge's Game</title>
	<link rel="icon" href="assets/images/favicon.png">
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
	<header>
		<h1>Hangman's game</h1>
	</header>

	<section id="contentCont">
		<section class="mainBody">
			<img id="dreddBio" src="assets/images/dreddBio.jpg" alt="Behold the face of Dredd">
			<h2>HALT CITIZEN</h2>
			<br>
			<h3>You have been judged.</h3>
			<br>
			<p>Stop right there creep. This is the law. This is a society built on rules, and you have chosen not to abide by them.</p>
			<br>
			<p>These are your crimes:</p>
			<br>
			<ul>
				<li>- Possession of an unlicensed computer</li>
				<li>- Unauthorized use of the intra-web</li>
				<li>- Illegal possession of propaganda promoting democracy</li>
				<li>- Illegal transmission of obscene photographs</li>
			</ul>
			<br>
			<p>You have been found guilty. The sentence? Death. However..</p>
		</section>

		<br><hr><br>

		<section class="gameBridge">
			<h3>..You can save yourself from the judge's noose.</h3>
		</section>

		<br><hr><br>

		<section class="gameBody">
			<img id="dreddGamePic" src="assets/images/dreddFiller.gif" alt="I am the law">
			<p>The Justice Department has begun a pilot program for educated criminals. Despite the seriousness of your crimes, in lieu of capital punishment you may instead choose exile into the wasteland. 
			<br><br>
			You will be tasked with pacifying the mutant population near the borders of Mega-City One through rudimentary education. To be eligible for this initiative you must prove your intelligence through a test of identifying words by their length and letters. The decision is yours, but choose quickly creep, the clock is ticking...</p>
		</section>

		<br><hr><br>
		<section class="gameBridge">
			<h3>Will you choose the gallows or the wastes?</h3>
		</section>
		<br><hr><br>

		<div style="margin-bottom: 15%"> </div>

	</section>

	<footer>
		<hr>
		<h6>© Copyright 2018 Will McCrory</h6>
		<hr>
	</footer>
</body>

</html>